<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/botoes.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
	<script src="js/bootstrap-number-input.js" ></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/radio.css">
	<script src="js/botoes.js"></script>	

<style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        html {
            color: #404040;
            font-family: Helvetica, arial, sans-serif;
        }
        body {
            padding: 50px 20px;
            margin: 0 auto;
            max-width: 400px;
        }
        output {
            display: block;
            font-size: 0px;
            text-align: center;
            width: 100%;
        }
        .u-left {
            float: left;
        }
        .u-cf:before,
        .u-cf:after {
            content: "";
            display: table;
        }
        .u-cf:after {
            clear: both;
        }
        .u-text-left {
            text-align: left;
        }
        .classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */
    </style>
<script type="text/javascript">
    $(document).ready(function(){
      $('#button').on('click', function(){
        $(this).toggleClass('on');
        var yourClass = $(this).prop("class");
        var aux;
        if (yourClass == "powerbut on") 
          aux = "on";
        else
          aux = "off";        

        $.ajax( {
               method: 'POST',
               url: 'ar.php',
               dataType: 'json',
               data: {temp:0,
                    velo:0,
                    swing:"n",
                    poweroff: aux},

               success: function(result) {
                   console.log(result);
               },
               error: function(result){
                   console.log(result);
               }
           });

      });
    });
</script>

</head>
<body>

	<header>
      <img src="img/rasp.svg" style="height: 45px; width: 45px;" />
      <input type="checkbox" id="control-nav" />
      <label for="control-nav" class="control-nav"></label>
      <label for="control-nav" class="control-nav-close"></label>

      <nav class="float-r">
        <ul class="list-auto">
			<li>
            	<a>teste</a>
          	</li>
        </ul>
      </nav>
    </header>

    <div style="padding-top: 30px;">

    	<legend>ON/OF:</legend>    	
    	<div align="center">
		<a id="button" class="powerbut"><i class="fa fa-power-off" style="font-size: 1em; line-height: 75px;"></i></a>
		<!-- <span></span> -->
		</div>


    	<legend>Swing:</legend>
    <div align="center" id="divCheck">
	<input id="switch-shadow" class="switch switch--shadow" type="checkbox" name="aceso" onclick="processForm()">
    <label for="switch-shadow"></label>
    </div>

    		<legend>Temperatura:</legend>
        <input id="testeee" type="range" min="18" max="30" value="18" data-rangeslider>
        <output></output>			
        <br>

    <legend>Velocidade:</legend>
	<div style="padding-left: 95px; padding-right: 95px;" id="radioDiv">

		<input type="radio" value="low" name="rb" id="rb1" checked="true" />
		<label class="tes" for="rb1">Devagar</label>
		<input type="radio" value="mid" name="rb" id="rb2" />
		<label class="tes" for="rb2">Média</label>
		<input type="radio" value="high" name="rb" id="rb3" />
		<label class="tes" for="rb3">Rapido</label>    		  
	</div>

    </div>	

    <br>
    <div align="center">

		<a class="classname" onclick="test()">Mudar</a>

	</div>
			


    <script src="js/rangeslider.js"></script>
    <script src="js/ar.js"></script>
</body>
</html>
